{
	"name": "fractionax",
	"title": "Fractionax",
	"description": "Own the Unreachable, Together",
	"year": "2025",
	"keywords": [
		"fractionax",
		"fractionalized assets",
		"assets exchange",
		"decentralized",
		"application",
		"dapp"
	],
	"repository": "https://github.com/nizarsyahmi37/Fractionax",
	"version": "1.0.0",
	"developer": [
		{
			"name": "Nizar Syahmi bin Nazlan",
			"email": "support@nizarsyahmi37.com",
			"url": "https://nizarsyahmi37.com/"
		}
	],
	"main": "index.tsx",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.474.0",
		"next": "15.1.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4.0.0",
		"@types/node": "^22.10.10",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.6",
		"postcss": "^8",
		"tailwindcss": "^4.0.0",
		"typescript": "^5"
	}
}
